<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APh-NW-hNB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="Wh0-7S-2vE">
            <objects>
                <viewController id="ztS-YL-7As" customClass="UsersViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81C-tg-rHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="ceM-Go-IcV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="W9Y-Ud-fB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnp-IB-vHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zsu-qh-oot">
            <objects>
                <tabBarController id="APh-NW-hNB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C26-0L-4xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ztS-YL-7As" kind="relationship" relationship="viewControllers" id="2bi-9S-4W0"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8ZD-mk-aSI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOT-wf-RAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="-84"/>
        </scene>
        <!--Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUE-EI-awd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-wl-Lnx">
                                <rect key="frame" x="66" y="314.5" width="243" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Download Sample Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapFetchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwt-ao-74E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.52156862749999999" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUE-EI-awd" secondAttribute="trailing" id="L42-Ya-0c9"/>
                            <constraint firstItem="zB4-wl-Lnx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M1m-FZ-4em"/>
                            <constraint firstItem="zB4-wl-Lnx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d1h-20-KDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HUE-EI-awd" secondAttribute="bottom" id="moV-R2-ziF"/>
                            <constraint firstItem="HUE-EI-awd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vmU-bs-fKi"/>
                            <constraint firstItem="HUE-EI-awd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x3p-EP-idc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" id="sVx-RK-g2A"/>
                    <connections>
                        <outlet property="button" destination="zB4-wl-Lnx" id="jq9-wb-S3g"/>
                        <outlet property="imageView" destination="HUE-EI-awd" id="nqa-gl-pKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-317"/>
        </scene>
    </scenes>
</document>
